<h1>About Me</h1>
<h2>Hi, I'm Francis Harvey SD. Soriano </h2>
<img src="../assets/images/francis.jpg" height="300px" width="300" alt="iamge">
<p>An aspiring Web Developer eager to learn and grow in the field of technology. Passionate about creating user-friendly and efficient web applications, I strive to enhance my skills and stay updated with the latest industry trends. With a strong dedication to problem-solving and innovation, I aim to contribute to impactful projects that improve user experiences. I thrive in collaborative environments and welcome opportunities to learn from experienced professionals.</p>

